DATABASE_URL = mongodb+srv://quahelyana:hello@cluster0.vcqvf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDDIT_CLIENT_ID=6umRP3jMex8M1W70P1CYVQ
REDDIT_CLIENT_SECRET=UIQdpDvTK4UlzGiSf76eTyCeaNPF3Q